; map #1
#label map1$
DATA 36,0,2,2,1,9,14,0,2,2,1,0,1,10,1,2,1,9,1,6,8,0,1,9,1,2,1,9,1,2,1,8
DATA 1,9,2,2,8,0,4,2,1,0,2,2,9,0,1,9,1,2,1,9,1,2,1,0,1,2,2,9,13,0,1,9
DATA 1,2,1,9,36,0

; map #2
#label map2$
DATA 20,0,1,1,6,0,1,1,5,0,1,2,1,9,1,2,1,3,7,0,1,2,1,9,1,2,3,0,1,2,1,0
DATA 1,1,1,0,1,2,1,9,1,2,1,9,1,0,1,1,1,0,1,2,3,0,1,2,2,9,1,0,6,2,1,0
DATA 3,2,1,0,1,2,1,9,1,8,6,2,2,9,3,2,1,10,1,18,1,0,1,9,1,2,1,9,1,0,2,2
DATA 1,9,2,2,1,9,1,0,3,2,3,0,1,2,3,0,4,2,3,0,1,2,3,0,1,2,1,9,1,2,8,0
DATA 1,2,1,6,1,2,17,0

; map #3
#label map3$
DATA 21,0,6,1,10,0,1,1,1,8,1,2,1,9,1,2,1,1,6,0,6,1,2,2,6,1,2,0,1,1,1,10
DATA 2,2,1,5,1,2,1,9,2,2,1,1,1,6,2,2,1,1,2,0,1,1,2,2,1,4,1,1,3,2,1,9
DATA 1,5,3,2,1,1,2,0,5,1,1,9,3,2,5,1,6,0,1,1,3,2,1,4,1,1,10,0,6,1,21,0

; map #4
#label map4$
DATA 17,0,1,2,1,10,4,2,1,9,1,1,1,6,5,2,2,0,1,2,1,0,4,2,1,11,2,1,1,8,2,2
DATA 1,3,1,2,18,0,1,2,1,0,1,9,8,2,1,9,1,0,1,2,2,0,1,2,1,0,1,9,1,2,1,3
DATA 3,2,1,0,2,2,1,9,1,0,1,2,18,0,1,2,1,3,2,2,1,0,1,2,1,1,1,2,1,3,3,2
DATA 1,0,1,2,2,0,6,2,1,1,1,2,1,9,3,2,1,9,1,2,17,0

; map #5
#label map5$
DATA 2,0,1,1,8,0,1,1,5,0,1,4,1,3,9,0,1,2,2,9,2,0,1,2,1,9,2,2,1,9,5,0
DATA 1,10,2,2,1,9,2,0,1,9,3,2,1,9,5,0,1,9,1,2,1,9,1,2,2,0,1,2,1,3,3,2
DATA 2,5,1,9,8,0,1,5,6,0,1,5,1,0,1,9,3,2,1,6,2,0,1,2,1,0,2,2,3,0,1,9
DATA 1,5,2,2,1,9,2,2,2,0,1,2,1,9,1,2,1,9,5,0,2,2,2,9,1,2,2,0,1,9,2,2
DATA 1,9,5,0,1,8,3,2,1,4,17,0

; map #6
#label map6$
DATA 19,0,1,1,2,0,1,6,1,2,2,9,8,0,1,1,1,3,3,0,2,2,1,9,2,5,1,9,5,0,1,2
DATA 1,0,1,2,1,0,2,2,1,4,1,9,2,0,1,5,5,0,1,2,1,3,1,2,2,0,1,5,3,0,3,2
DATA 4,0,3,2,2,0,1,5,3,0,1,2,1,3,1,2,5,0,1,5,2,0,2,9,1,2,1,10,1,0,1,2
DATA 1,0,1,2,5,0,1,9,2,5,2,9,1,2,3,0,1,3,1,1,8,0,1,2,1,4,1,2,1,8,2,0
DATA 1,1,19,0

; map #7
#label map7$
DATA 17,0,1,8,6,5,1,9,6,5,2,0,5,5,1,4,4,5,1,9,1,5,1,9,1,5,2,0,1,9,1,5
DATA 1,9,2,5,1,9,1,5,1,2,1,4,5,5,2,0,2,5,1,2,2,5,1,3,8,5,2,0,2,5,1,9
DATA 4,5,1,9,6,5,2,0,5,5,1,9,2,5,1,9,1,5,1,9,3,5,2,0,1,9,4,5,1,2,6,5
DATA 1,9,1,5,2,0,5,5,1,10,7,5,1,6,17,0

; map #8
#label map8$
DATA 1,0,2,1,3,0,1,10,2,2,1,6,2,0,3,2,2,0,1,1,1,3,3,0,1,5,1,2,1,0,1,3
DATA 3,0,1,2,1,9,7,0,1,2,2,0,1,1,2,0,1,2,1,3,1,9,7,0,2,9,1,3,1,2,1,0
DATA 2,2,4,0,1,2,1,3,1,2,2,0,3,2,1,3,2,0,1,2,4,0,1,2,1,9,1,3,3,0,2,9
DATA 1,2,1,8,1,9,1,2,1,0,1,1,2,0,1,2,1,5,1,2,2,0,1,2,1,3,2,2,1,0,1,5
DATA 1,0,2,1,2,0,1,1,1,5,3,0,1,1,4,0,1,5,5,0,1,1,4,0,1,3,1,9,3,5,1,9
DATA 5,0,2,1,3,0,1,1,9,0

; map #9
#label map9$
DATA 17,0,1,8,8,2,2,9,2,2,1,9,2,0,1,2,12,5,1,2,2,0,1,2,1,5,3,2,1,9,6,2
DATA 1,5,1,9,2,0,1,2,1,5,1,2,8,5,1,2,1,5,1,2,2,0,1,2,1,5,1,2,8,5,1,2
DATA 1,5,1,2,2,0,1,9,1,5,7,2,2,9,1,2,1,5,1,9,2,0,1,2,12,5,1,2,2,0,1,9
DATA 4,2,1,9,1,2,1,6,5,2,1,10,17,0

; map #10
#label map10$
DATA 3,0,1,9,8,5,1,1,6,0,1,5,5,0,6,1,2,0,6,1,2,0,1,1,1,2,1,11,2,2,1,7
DATA 2,0,1,1,1,11,1,9,2,2,4,1,4,13,1,1,2,0,1,1,1,2,1,9,2,2,1,12,2,5,1,12
DATA 1,9,1,2,2,9,1,1,2,0,1,1,1,11,1,2,1,8,1,9,1,12,2,5,1,12,3,2,1,9,1,1
DATA 2,0,1,1,4,13,4,1,2,2,1,9,1,2,1,1,2,0,1,1,1,11,1,10,2,2,1,1,2,0,6,1
DATA 2,0,6,1,5,0,1,5,6,0,1,6,8,2,1,9,3,0

; map #11
#label map11$
DATA 37,0,1,6,2,2,1,9,1,2,1,9,10,0,1,2,1,9,2,14,2,2,10,0,1,10,1,14,1,8,1,5
DATA 1,2,1,9,10,0,1,2,2,14,1,9,2,2,10,0,1,2,1,9,4,2,53,0

; map #12
#label map12$
DATA 17,0,14,1,2,0,1,1,11,5,2,1,2,0,1,1,1,5,9,1,1,9,1,5,1,1,2,0,1,1,10,5
DATA 1,11,1,5,1,1,2,0,2,1,1,5,1,10,1,2,1,1,1,2,4,0,1,3,1,2,1,1,2,0,1,1
DATA 1,8,1,1,1,6,2,5,1,9,1,1,3,5,1,9,1,5,1,1,2,0,1,1,4,5,1,1,4,5,1,1
DATA 2,5,1,1,2,0,14,1,17,0

; map #13
#label map13$
DATA 36,0,1,2,1,10,5,2,1,9,8,0,3,1,2,14,1,1,2,2,8,0,1,2,1,14,4,2,1,14,1,11
DATA 8,0,1,11,1,14,1,2,1,8,2,2,1,14,1,2,8,0,2,2,1,1,2,14,3,1,8,0,6,2,1,6
DATA 1,2,36,0

; map #14
#label map14$
DATA 17,1,1,2,1,9,3,2,1,5,3,2,1,4,1,9,2,1,1,9,2,1,2,13,6,1,2,2,1,14,1,12
DATA 1,10,1,2,2,1,2,2,1,1,1,11,1,2,1,1,1,2,3,1,1,2,1,12,2,2,2,1,2,2,1,1
DATA 1,7,1,1,1,11,1,2,1,5,1,8,1,1,1,2,1,12,1,9,1,2,2,1,2,2,1,1,1,4,1,2
DATA 2,14,1,5,1,6,1,1,1,2,1,12,2,2,2,1,2,2,1,1,1,9,1,2,2,9,3,1,1,2,1,12
DATA 1,2,1,9,2,1,2,13,6,1,1,2,2,14,1,12,2,2,2,1,1,2,1,9,2,2,1,1,1,12,2,2
DATA 1,9,1,2,1,14,1,12,1,9,1,2,17,1

; map #15
#label map15$
DATA 16,0,1,6,3,5,1,1,2,2,1,10,1,2,1,9,2,2,2,5,1,9,5,0,1,9,4,2,1,9,1,2
DATA 1,8,1,0,1,1,1,5,2,0,1,9,3,5,1,9,2,2,1,9,2,2,1,9,1,0,1,5,1,9,2,0
DATA 1,5,1,0,1,9,1,1,1,5,1,1,1,0,1,5,1,0,1,1,2,5,1,9,3,0,1,5,1,0,1,2
DATA 1,0,1,9,2,5,1,9,2,5,1,1,5,0,1,5,1,0,1,2,6,0,1,5,6,0,1,9,1,5,1,9
DATA 5,0,1,1,1,5,7,0,1,1,1,3,6,0,1,11,8,0,1,1,5,0,1,1,6,0

; map #16
#label map16$
DATA 17,0,2,9,1,2,2,0,4,1,2,0,1,9,1,2,1,9,2,0,1,9,1,2,9,0,1,3,1,10,1,2
DATA 2,0,1,2,1,3,1,9,1,0,1,2,1,9,3,2,1,9,1,0,1,2,1,0,1,9,5,0,1,4,3,2
DATA 1,9,3,2,8,0,1,9,5,2,1,9,1,6,5,0,1,2,1,0,1,9,1,0,1,2,1,9,1,2,1,9
DATA 2,2,1,9,1,5,1,3,1,9,2,0,1,9,1,2,1,3,9,0,1,9,1,2,2,0,2,9,1,2,2,0
DATA 4,1,2,0,1,4,1,9,1,8,17,0

