CLEAR ,,87
FOR I=0 TO 87-1
READ A$,B$,C$,D$,E$,F$,G$,H$
DEFGR$(0+I)=VAL("&H"+A$),VAL("&H"+B$),VAL("&H"+C$),VAL("&H"+D$),VAL("&H"+E$),VAL("&H"+F$),VAL("&H"+G$),VAL("&H"+H$)
NEXT I
DATA 7F,82,9F,AF,B7,B8,BB,BA
DATA FC,5A,F2,E2,C2,22,A2,22
DATA A0,50,A0,50,0A,05,0A,05
DATA 99,CC,40,0A,95,CA,55,0A
DATA 98,CC,06,AA,50,AC,56,AA
DATA FF,D5,80,CC,9C,D4,84,C7
DATA FE,54,06,64,36,34,66,44
DATA AA,55,AA,54,0A,80,52,A5
DATA 28,54,2A,54,AA,54,AA,54
DATA FF,D5,88,C8,8B,C7,C7,8B
DATA FE,50,44,4E,8A,CA,CE,80
DATA FF,D5,80,C0,80,C0,80,C3
DATA FE,54,06,04,06,F4,06,F4
DATA FF,D5,80,CC,92,D2,92,CC
DATA FE,54,06,94,D6,F4,B6,94
DATA FF,D5,80,C0,80,C0,89,D5
DATA FE,54,06,04,06,04,B6,24
DATA 00,03,0F,1F,3B,33,73,73
DATA 00,80,E0,F0,D8,98,9C,9C
DATA A0,53,AF,5F,3B,33,73,73
DATA 20,90,E0,F0,DA,99,9C,9D
DATA 98,C3,4F,1F,BB,B3,73,73
DATA 18,8C,E6,F2,D8,98,9C,9C
DATA FC,D3,8F,DF,BB,B3,73,73
DATA 7E,94,E6,F4,DA,98,9C,9C
DATA A8,53,AF,5F,3B,B3,73,73
DATA 28,94,EA,F4,DA,98,9C,9C
DATA 00,01,03,03,03,3F,3F,1F
DATA 00,80,C0,C0,C0,FC,FC,F8
DATA A0,51,A3,53,03,3F,3F,1F
DATA 20,90,C0,D0,C2,FD,FC,F9
DATA 00,03,0C,18,18,1C,0F,03
DATA 00,C0,30,18,18,38,F0,C0
DATA A0,53,AC,58,18,1C,0F,03
DATA 00,C0,30,18,1A,39,F2,C5
DATA 00,01,06,00,03,0C,10,14
DATA 00,F0,18,2C,CA,46,2C,18
DATA A0,51,A6,50,03,0C,10,14
DATA 00,F0,18,2C,CA,46,2C,19
DATA BA,F8,B7,AA,D5,AA,7F,00
DATA 22,22,C2,A2,52,AA,FC,00
DATA 95,CA,55,0A,95,CA,66,00
DATA 50,AC,56,AA,50,AC,66,00
DATA 8D,D8,98,CC,80,FF,AA,00
DATA C6,54,76,64,06,FC,AA,00
DATA 4A,A5,42,89,14,2A,55,00
DATA A8,50,A4,4A,04,2A,14,00
DATA C9,8B,C7,80,C8,FF,AA,00
DATA 44,8E,CA,0A,4E,FC,AA,00
DATA 83,C0,9F,DF,80,FF,AA,00
DATA F6,04,F6,F4,06,FC,AA,00
DATA 80,C0,80,C0,80,FF,AA,00
DATA 06,04,06,04,06,FC,AA,00
DATA 95,D5,95,C9,80,FF,AA,00
DATA B6,24,26,24,06,FC,AA,00
DATA 7F,3C,3B,17,0F,03,00,00
DATA FC,78,B8,D0,E0,80,00,00
DATA 7F,37,BB,5C,0F,03,08,05
DATA FC,D8,B8,70,EA,85,0A,05
DATA 7F,B7,3B,1C,8F,C3,64,33
DATA FC,D8,BA,72,E0,8C,66,32
DATA 7F,B7,BB,DC,8F,F3,A8,00
DATA FC,D8,BA,74,E6,9C,2A,00
DATA 7F,B7,3B,9C,0F,23,54,00
DATA FC,D8,B8,72,E4,8A,14,00
DATA 0F,0F,1F,1E,38,30,00,00
DATA F0,F0,F8,78,1C,0C,00,00
DATA AF,4F,9F,5E,38,35,0A,05
DATA F0,F0,F8,78,1C,0D,02,05
DATA 01,01,01,01,01,01,00,00
DATA 80,80,F8,B8,80,80,00,00
DATA A1,51,A1,51,09,05,0A,05
DATA A0,80,F8,B8,82,85,0A,05
DATA 2E,24,20,20,10,15,0E,03
DATA 04,0C,04,1C,28,58,F0,C0
DATA AE,24,A0,20,10,15,0E,03
DATA 04,0C,04,1C,2A,59,F2,C5
DATA A2,53,A2,53,0A,03,0A,03
DATA C0,50,C0,50,CA,45,CA,45
DATA A0,50,A0,50,08,00,FF,55
DATA 00,00,00,00,00,00,00,00
DATA FF,80,BB,B3,AD,AE,B7,BB
DATA FE,02,BA,9A,6A,EA,DA,BA
DATA AA,FF,00,A0,0A,05,0A,05
DATA FE,82,BA,BA,BA,82,FE,00
DATA B7,AE,AD,B3,BB,80,FF,00
DATA DA,EA,6A,9A,BA,02,FE,00

